# mscinfo

./: README.md
idp/src/graphRewriter/engine/engineInterfaceEpsilonImpl/: .project  pom.xml
idp/src/graphRewriter/testGraphEcoreModel/: .project  plugin.properties  plugin.xml  pom.xml
idp/src/graphRewriter/testGraphEcoreModel/model/: nodesAndEdges.genmodel
idp/src/graphRewriter/testGraphEcoreModel/src/nodesAndEdges/: Color.java  ColoredNode.java  ColoredNode_toString.java  Edge.java  EdgeViewType.java  Edge_toString.java  Node.java  Node_toString.java  NodesAndEdgesFactory.java  NodesAndEdgesPackage.java  Shape.java  ShapedNode.java  ShapedNode_toString.java
idp/src/grip/ipxactRuleTrafo/: .project  pom.xml
idp/src/grip/socDesignSpaceExploration/: .project  newNodeFrom.xml0  newNodeFrom.xml1  newNodeFrom.xml10  newNodeFrom.xml10~  newNodeFrom.xml11  newNodeFrom.xml12  newNodeFrom.xml13  newNodeFrom.xml2  newNodeFrom.xml3  newNodeFrom.xml4  newNodeFrom.xml5  newNodeFrom.xml6  newNodeFrom.xml7  newNodeFrom.xml8  newNodeFrom.xml9  newNodeFrom.xmlnull  org.xml  pom.xml
idp/src/grip/socDesignSpaceExploration/generatedFiles/: newEClass.eol
idp/src/grip/socDesignSpaceExploration/generatedFiles/System.designEvls/: IO_axi_i2s_adi_0_BCLK_O_pin.evl  IO_axi_i2s_adi_0_MCLK_pin.evl  IO_cam_mem_0_OV7670_RESET.evl  IO_cam_mem_0_OV7670_XCLK.evl  IO_hdmi_clk.evl  IO_hdmi_data.evl  IO_hdmi_hsync.evl  IO_hdmi_int.evl  IO_hdmi_spdif.evl  IO_hdmi_vsync.evl  IO_otg_vbusoc.evl  IO_processing_system7_0_DDR_CS_n.evl  IO_processing_system7_0_DDR_DQ.evl  IO_processing_system7_0_DDR_RAS_n.evl  IO_processing_system7_0_MIO.evl  IO_processing_system7_0_PS_SRSTB.evl  IO_util_i2c_mixer_0_downstream_scl_pin.evl  axi_clkgen_0.evl  axi_clkgen_0_clk.evl  axi_dma_i2s_m_axi_mm2s_aclk.evl  axi_dma_spdif_M_AXI_MM2S.evl  axi_dma_spdif_S_AXI_LITE.evl  axi_hdmi_tx_16b_0_hdmi_clk.evl  axi_hdmi_tx_16b_0_hdmi_data.evl  axi_hdmi_tx_16b_0_hdmi_hsync.evl  axi_hdmi_tx_16b_0_vdma_clk.evl  axi_hdmi_tx_16b_0_vdma_empty.evl  axi_i2s_adi_0_DATA_CLK_I.evl  axi_i2s_adi_0_M_AXIS_ACLK.evl  axi_i2s_adi_0_M_AXIS_S2MM.evl  axi_i2s_adi_0_SDATA_O.evl  axi_iic_0.evl  axi_iic_0_Scl_I.evl  axi_iic_0_Scl_O.evl  axi_iic_0_Sda_I.evl  axi_interconnect_1_axil_m0.evl  axi_interconnect_1_axil_s10.evl  axi_interconnect_1_axil_s3.evl  axi_interconnect_1_axil_s5.evl  axi_spdif_tx_0_S_AXIS_MM2S.evl  (+14 more)
idp/src/grip/socDesignSpaceExploration/generatedFiles/esmEvls/: IO_axi_i2s_adi_0_SDATA_O_pin.evl  IO_cam_mem_0_OV7670_PWDN.evl  IO_cam_mem_0_btn.evl  IO_cam_mem_0_config_finished.evl  IO_processing_system7_0_DDR_Addr.evl  IO_processing_system7_0_DDR_BankAddr.evl  IO_processing_system7_0_DDR_DM.evl  IO_processing_system7_0_DDR_VRN.evl  M_AXI_MM2S.evl  axi_dma_i2s_M_AXI_SG.evl  axi_dma_i2s_m_axi_s2mm_aclk.evl  axi_dma_i2s_s2mm_introut.evl  axi_dma_spdif.evl  axi_dma_spdif_M_AXIS_MM2S.evl  axi_dma_spdif_mm2s_introut.evl  axi_hdmi_tx_16b_0.evl  axi_hdmi_tx_16b_0_S_AXI_ACLK.evl  axi_hdmi_tx_16b_0_vdma_almost_empty.evl  axi_hdmi_tx_16b_0_vdma_fs.evl  axi_i2s_adi_0.evl  axi_i2s_adi_0_SDATA_I.evl  axi_iic_0_IIC2INTC_Irpt.evl  axi_interconnect_0_INTERCONNECT_ACLK.evl  axi_interconnect_0_axi_m1.evl  axi_interconnect_0_axi_m5.evl  axi_interconnect_1_axil_s4.evl  axi_interconnect_3_axi_s0.evl  axi_spdif_tx_0.evl  axi_spdif_tx_0_spdif_data_clk.evl  axi_spdif_tx_0_spdif_tx_o.evl  axi_vdma_0_mm2s_fsync_out.evl  axi_vdma_1_S_AXIS_S2MM.evl  cam_mem_0_OV7670_D.evl  cam_mem_0_OV7670_HREF.evl  cam_mem_0_OV7670_PCLK.evl  cam_mem_0_OV7670_RESET.evl  cam_mem_0_OV7670_VSYNC.evl  cam_mem_0_btn.evl  cam_mem_0_config_finished.evl  cam_mem_0_href_negedge.evl  (+27 more)
idp/src/grip/socDesignSpaceExploration/generatedFiles/leftpat.designEvls/: processing_system7_0_S_AXI_HP0.evl
idp/src/grip/socDesignSpaceExploration/generatedFiles/leftpat2.designEvls/: axi_interconnect_1_axil_s0.evl  axi_vdma_1.evl  processing_system7_0.evl
idp/src/grip/socDesignSpaceExploration/generatedFiles/nullEvls/: IO_axi_i2s_adi_0_LRCLK_O_pin.evl  IO_axi_i2s_adi_0_SDATA_I_pin.evl  IO_cam_mem_0_OV7670_D.evl  IO_cam_mem_0_OV7670_HREF.evl  IO_cam_mem_0_OV7670_PCLK.evl  IO_cam_mem_0_OV7670_SIOC.evl  IO_cam_mem_0_OV7670_SIOD.evl  IO_cam_mem_0_OV7670_VSYNC.evl  IO_cam_mem_0_clk100.evl  IO_hdmi_data_e.evl  IO_processing_system7_0_DDR_CAS_n.evl  IO_processing_system7_0_DDR_CKE.evl  IO_processing_system7_0_DDR_Clk.evl  IO_processing_system7_0_DDR_Clk_n.evl  IO_processing_system7_0_DDR_DQS.evl  IO_processing_system7_0_DDR_DQS_n.evl  IO_processing_system7_0_DDR_DRSTB.evl  IO_processing_system7_0_DDR_ODT.evl  IO_processing_system7_0_DDR_VRP.evl  IO_processing_system7_0_DDR_WEB_pin.evl  IO_processing_system7_0_PS_CLK.evl  IO_processing_system7_0_PS_PORB.evl  IO_util_i2c_mixer_0_downstream_sda_pin.evl  axi_clkgen_0_S_AXI.evl  axi_clkgen_0_ref_clk.evl  axi_dma_i2s_m_axi_sg_aclk.evl  axi_hdmi_tx_16b_0_hdmi_data_e.evl  axi_hdmi_tx_16b_0_hdmi_ref_clk.evl  axi_hdmi_tx_16b_0_hdmi_vsync.evl  axi_hdmi_tx_16b_0_vdma_fs_ret.evl  axi_i2s_adi_0_ACLK.evl  axi_i2s_adi_0_BCLK_O.evl  axi_i2s_adi_0_LRCLK_O.evl  axi_iic_0_Scl_T.evl  axi_iic_0_Sda_O.evl  axi_iic_0_Sda_T.evl  axi_interconnect_0_axi_m0.evl  axi_interconnect_1_axil_s1.evl  axi_interconnect_1_axil_s11.evl  axi_interconnect_1_axil_s2.evl  (+38 more)
idp/src/grip/socDesignSpaceExploration/generatedFiles/rightpat.designEols/: E_axi_vdma_1_M_AXI_MM2S_to_axi_2_axi_m11.eol  E_axi_vdma_1_M_AXI_S2MM_to_axi_2_axi_m1.eol  E_axi_vdma_1_S_AXI_LITE_to_axi1_0_axil_s0.eol  E_axi_vdma_1_mm2s_introut.eol  E_axi_vdma_1_s2mm_introut.eol  E_image_filter_top_0_INPUT_STREAM_to_axi_vdma_1_M_AXIS_MM2S.eol  E_image_filter_top_0_OUTPUT_STREAM_to_axi_vdma_1_S_AXIS_S2MM.eol  E_image_filter_top_0_S_AXI_CONTROL_BUS_to_axi1_0_axil_s1.eol  E_processing_system7_0_FCLK_CLK0.eol  E_processing_system7_0_FCLK_RESET3_N.eol  E_ps7_system_0_M_AXI_GP0_to_axi1_0_axil_m0.eol  E_ps7_system_0_S_AXI_HP0_to_axi_1_axi_s0.eol  E_ps7_system_0_S_AXI_HP1_to_axi_2_axi_s0.eol  E_sobel_filter_top_0_INPUT_STREAM_to_axi_vdma_1_M_AXIS_MM2S.eol  E_sobel_filter_top_0_OUTPUT_STREAM_to_axi_vdma_1_S_AXIS_S2MM.eol  E_sobel_filter_top_0_interrupt.eol  (+33 more)
(+798 files in other folders)
