<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tum.ei.eda.esl</groupId>
    <artifactId>de.tum.ei.eda.esl.graphRewriter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>de.tum.ei.eda.esl.graphRewriter.testGraphEcoreModel</artifactId>
  <dependencies>
	  <dependency>
		  <groupId>org.eclipse.emf</groupId>
		  <artifactId>org.eclipse.emf.ecore</artifactId>
		  <version>2.11.0-v20150123-0347</version>
	    </dependency>
	    <dependency>
		  <groupId>org.eclipse.emf</groupId>
		  <artifactId>org.eclipse.emf.common</artifactId>
		  <version>2.11.0-v20150123-0347</version>
	    </dependency>
	    <dependency>
		  <groupId>org.eclipse.emf</groupId>
		  <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		  <version>2.11.0-v20150123-0347</version>
	    </dependency>
 </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>