<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tum.ei.eda.esl</groupId>
    <artifactId>de.tum.ei.eda.esl.graphRewriter.engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>de.tum.ei.eda.esl.graphRewriter.engine.engineInterfaceEpsilonImpl</artifactId>
  <name>engineInterfaceEpsilonImpl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore</artifactId>
	  <version>2.11.0-v20150123-0347</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.common</artifactId>
	  <version>2.11.0-v20150123-0347</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.emf</groupId>
	  <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	  <version>2.11.0-v20150123-0347</version>
	</dependency>
	
	<dependency>
	  <groupId>org.eclipse.epsilon</groupId>
	  <artifactId>org.eclipse.epsilon.common</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.epsilon</groupId>
	  <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.epsilon</groupId>
	  <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
	<dependency>
	  <groupId>org.eclipse.epsilon</groupId>
	  <artifactId>org.eclipse.epsilon.evl.engine</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.epsilon</groupId>
	  <artifactId>org.eclipse.epsilon.erl.engine</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.epsilon</groupId>
	  <artifactId>org.eclipse.epsilon.etl.engine</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr-runtime</artifactId>
	  <version>3.5.2</version>
	</dependency>
	
	<dependency>
	  <groupId>de.tum.ei.eda.esl</groupId>
  	  <artifactId>de.tum.ei.eda.esl.graphRewriter.engine.engineCore</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>de.tum.ei.eda.esl</groupId>
  	  <artifactId>de.tum.ei.eda.esl.graphRewriter.testGraphEcoreModel</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	  <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
